DigitalCity/DigitalCity/DigitalCity/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DigitalCity.SettingPage">
    <ContentPage.Content>
        <Grid VerticalOptions="Center" HorizontalOptions="Center" Padding="40" RowSpacing="20" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
             </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Show temperature" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Switch Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"></Switch>
            <Label Grid.Row="1" Grid.Column="0" Text="Show pollution" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Switch Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"></Switch>
            <Label Grid.Row="2" Grid.Column="0" Text="Show traffic lights" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Switch Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"></Switch>
            <Label Grid.Row="3" Grid.Column="0" Text="Show traffic jams" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Switch Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"></Switch>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
